<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:background="@drawable/amblem"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fontFamily="@string/font"
            android:gravity="center"
            android:paddingLeft="@dimen/txtAcilisLeft"
            android:paddingRight="@dimen/txtAcilisLeft"
            android:paddingTop="@dimen/txtAcilisTop"
            android:text="@string/txtAcilis"
            android:textColor="#000000"
            android:textSize="@dimen/txtSize"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>