<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFEBF9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.62"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:background="#CFEBF9"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="226dp"
            android:background="@drawable/kilit2"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edttxtPincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/genel"
            android:paddingRight="@dimen/genel"
            android:paddingTop="@dimen/genel"
            android:paddingBottom="@dimen/genel"
            android:background="@drawable/edttxtshape"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/checkLeftSol" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/txtAcilisTop" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="@string/btnGiris" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>